Command-line art

$ node commandlineArt
               .-')     ('-.         .-') _  _ .-') _                                                                ('-.   .-') _   ,---.
              ( OO ).  ( OO ).-.    ( OO ) )( (  OO) )                                                             _(  OO) (  OO) )  |   |
 ,--. ,--.   (_)---\_) / . --. /,--./ ,--,'  \     .'_  .-'),-----.          ,------.,-.-')   ,----.     ,--.     (,------./     '._ |   |
 |  | |  |   /    _ |  | \-.  \ |   \ |  |\  ,`'--..._)( OO'  .-.  '      ('-| _.---'|  |OO) '  .-./-')  |  |.-')  |  .---'|'--...__)|   |
 |  | | .-') \  :` `..-'-'  |  ||    \|  | ) |  |  \  '/   |  | |  |      (OO|(_\    |  |  \ |  |_( O- ) |  | OO ) |  |    '--.  .--'|   |
 |  |_|( OO ) '..`''.)\| |_.'  ||  .     |/  |  |   ' |\_) |  |\|  |      /  |  '--. |  |(_/ |  | .--, \ |  |`-' |(|  '--.    |  |   |  .'
 |  | | `-' /.-._)   \ |  .-.  ||  |\    |   |  |   / :  \ |  | |  |      \_)|  .--',|  |_.'(|  | '. (_/(|  '---.' |  .--'    |  |   `--'
('  '-'(_.-' \       / |  | |  ||  | \   |   |  '--'  /   `'  '-'  '        \|  |_)(_|  |    |  '--'  |  |      |  |  `---.   |  |   .--.
  `-----'     `-----'  `--' `--'`--'  `--'   `-------'      `-----'          `--'    `--'     `------'   `------'  `------'   `--'   '--'
